{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vtessera",
  "compatibility_date": "2026-08-28",
  "main": "cloudflare-worker/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "marketplace"
  }
}

